<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Customerlist</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_new">Add new</string>
    <string name="title_activity_addnew">addnew</string>

</resources>
